# HOSCY

./: .gitignore  Directory.Build.props  Hoscy.sln  OscMultitool.sln  README.md
Hoscy/: App.axaml  App.axaml.cs  Hoscy.csproj  Program.cs  ViewLocator.cs  app.manifest
Hoscy/Assets/Themes/: Colors.axaml  Overrides.axaml
Hoscy/Configuration/Legacy/: LegacyConfigModel.cs  LegacyConfigModelLoader.cs
Hoscy/Configuration/Modern/: ApiPresetModel.cs  AzureTtsVoiceModel.cs  ConfigModel.cs  ConfigModelLoader.cs  CounterModel.cs  FilterModel.cs  OscRelayFilterModel.cs  OscRoutingFilterModel.cs  ReplacementDataModel.cs
Hoscy/Converters/: StringNullOrEmptyToBoolConverter.cs
Hoscy/Models/: Utils.cs
Hoscy/Models/Config/: ApiPresetModel.cs  AzureTtsVoiceModel.cs  Config.cs  ConfigModel.cs  ConfigModelLoader.cs  CounterModel.cs  FilterModel.cs  OscRoutingFilterModel.cs  ReplacementDataModel.cs
Hoscy/Services/Audio/: AudioService.cs  IAudioService.cs
Hoscy/Services/DependencyCore/: DiContainer.cs  DiResolveException.cs  IService.cs  IShutdownService.cs  IStartStopService.cs  IStartStopSubmodule.cs  IStartupService.cs  LoadIntoDiContainerAttribute.cs  PrototypeLoadIntoDiContainerAttribute.cs  StartStopServiceBase.cs  StartStopServiceException.cs  StartStopStatus.cs  StartStopSubmoduleBase.cs
Hoscy/Services/Interfacing/: BackToFrontNotifyEventArgs.cs  BackToFrontNotifyService.cs  IBackToFrontNotifyService.cs
Hoscy/Services/Network/: ApiClient.cs  IApiClient.cs  IWebClient.cs  WebClient.cs
Hoscy/Services/Osc/: IOscCommandService.cs  IOscInternalControlModule.cs  IOscInternalControlService.cs  IOscListenService.cs  IOscMessageHandler.cs  IOscMessageHandlingService.cs  IOscQueryService.cs  IOscRelayService.cs  IOscRouter.cs  IOscSendService.cs  OscListenService.cs  OscMessageHandlingService.cs  OscQueryService.cs  OscSendService.cs
Hoscy/Utility/: LaunchUtils.cs  LogUtils.cs  PathUtils.cs  Utils.cs
Hoscy/ViewModels/: MainMenuViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
Hoscy/ViewModels/Core/: MainMenuViewModel.cs  ViewModelBase.cs
Hoscy/Views/: MainMenu.axaml  MainMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
Hoscy/Views/Core/: MainMenu.axaml  MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
HoscyAvaloniaUi/: App.axaml  App.axaml.cs  HoscyAvaloniaUi.csproj  Program.cs  ViewLocator.cs
HoscyAvaloniaUi/Assets/Themes/: Overrides.axaml
HoscyAvaloniaUi/Converters/: StringNullOrEmptyToBoolConverter.cs
HoscyAvaloniaUi/Utility/: AvaloniaLogUtils.cs
HoscyAvaloniaUi/ViewModels/Core/: MainMenuViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
HoscyAvaloniaUi/Views/Core/: MainMenu.axaml  MainMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+2 more)
HoscyCli/: CliCoreWrapper.cs  HoscyCli.csproj  Program.cs  Util.cs
HoscyCli/Commands/: CommandCollection.cs  CommandMatchMode.cs  CommandResult.cs  CommandUtils.cs  VariableCommand.cs
HoscyCore/: HoscyCore.csproj  HoscyCoreApp.cs  HoscyCoreAppDebug.cs  HoscyCoreAppStartParameters.cs
HoscyCore/Ipc/: IpcDataConverter.cs  IpcException.cs  IpcPipeBase.cs  IpcReceivePipe.cs  IpcSendPipe.cs  KeepAliveTimer.cs  KeepaliveTimer.cs
HoscyCore/Utility/: AsyncProcessingLoop.cs  CombinedException.cs  CommonExtensions.cs  LaunchUtils.cs  LogUtils.cs  OtherUtils.cs  PathUtils.cs  Result.cs  Utils.cs  WinApi.cs
HoscyCoreTests/: HoscyCoreTests.csproj
HoscyCoreTests/Mocks/: MockAfkService.cs  MockApiClient.cs  MockBackToFrontNotifyService.cs  MockContainerBulkLoader.cs  MockInputService.cs  MockOscCommandService.cs  MockOscListenService.cs  MockOscMessageHandler.cs  MockOscMessageHandlingService.cs  MockOscRelayService.cs  MockOscSendService.cs  MockOutputHandler.cs  MockOutputHandlerStartInfo.cs  MockOutputManagerService.cs  MockOutputPreprocessor.cs  MockStartStopModuleBase.cs  MockStartStopServiceBase.cs  MockStartStopSubmoduleBase.cs  MockTranslationManager.cs  MockTranslationModuleStartInfo.cs  MockTranslationModuler.cs  MockTranslationProvider.cs  MockTranslationProviderStartInfo.cs  MockTranslatorManager.cs  MockWebClient.cs
HoscyCoreTests/Resources/: old-config.json
HoscyCoreTests/Tests/: AfkServiceTests.cs  ApiClientTests.cs  ApiOutputHandlerTests.cs  ApiTranslationProviderTests.cs  AudioServiceTests.cs  BackToFrontNotifyServiceTests.cs  ConfigTests.cs  DiContainerTests.cs  HoscyCoreAppTests.cs  InputServiceTests.cs  OscCommandServiceTests.cs  OscMessageHandlerTests.cs  OscMessageHandlingServiceTests.cs  OscQueryServiceTests.cs  OscRelayServiceTests.cs  OscSendAndListenServiceTests.cs  OutputManagerServiceTests.cs  RecognitionManagerServiceTests.cs  RelayFilterTests.cs  ReplacementOutputPreprocessorTests.cs  SimpleOutputPreprocessorTests.cs  SoloModuleManagerBaseTests.cs  StartStopModuleControllerBaseTests.cs  TranslatorManagerServiceTests.cs  VrcTextboxOutputHandlerTests.cs  WebClientTests.cs
HoscyCoreTests/Utils/: DiTestService.cs  ResultTestExtensions.cs  SoloModuleManagerTestBase.cs  StartStopModuleControllerTestBase.cs  TestBase.cs  TestBaseForService.cs  TestUtils.cs
HoscyWhisperServer/: CaptureThread.cs  HoscyWhisperServer.csproj  Program.cs  TimeInterval.cs  TranscribeCallbacks.cs
HoscyWhisperV2Process/: AudioProcessor.cs  ConsoleDataWriter.cs  HoscyAvailableAudioSource.cs  HoscyWhisperV2Process.csproj  IpcDataHandler.cs  Program.cs  RecognitionComponentFactory.cs  RecognitionEventArgs.cs  RecognitionQueueItem.cs  WhisperApp.cs  WhisperRecognitionCore.cs
OscMultitool/: App.xaml  App.xaml.cs  Config.cs  Hoscy.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  OscMultitool.csproj  Utils.cs  updater.ps1
OscMultitool/Models/: ApiPresetModel.cs  AzureTtsVoiceModel.cs  ConfigModels.cs  CounterModel.cs  FilterModel.cs  OscRoutingFilterModel.cs  RegexModels.cs  ReplacementDataModel.cs
OscMultitool/Services/: Logger.cs  Media.cs
OscMultitool/Themes/: Generic.xaml  Overrides.xaml
OscMultitool/Ui/: ManualInputHelper.cs  UiHelper.cs  ValidationRules.cs
(+411 files in other folders)
