<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/PaciStardust/HOSCY</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PaciStardust/HOSCY</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>HOSCY WhisperV2 Process</Title>
    <Authors>Paci Stardust</Authors>
    <Description>Companion for OSC and Communication</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EchoSharp" Version="0.1.0" />
    <PackageReference Include="EchoSharp.WebRtc.WebRtcVadSharp" Version="0.1.0" />
    <PackageReference Include="EchoSharp.Whisper.net" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    <PackageReference Include="WebRtcVadSharpLinux" Version="1.3.2" />
    <PackageReference Include="Whisper.net.AllRuntimes" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HoscyCore/HoscyCore.csproj" />
  </ItemGroup>

</Project>
