<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:HoscyAvaloniaUi.ViewModels.Windows"
	mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
	x:DataType="vm:EditDictWindowViewModelBase"
	x:Class="HoscyAvaloniaUi.Views.Windows.EditDictWindow"

	Title="{Binding Title}"
	MinHeight="400"
	MinWidth="700"
	Height="400"
	Width="700"
	CanResize="True"
	Background="{StaticResource BackgroundBaseBrush}" 
	WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:EditDictWindowViewModelPreview/>
	</Design.DataContext>

	<Grid ColumnDefinitions="5*,16,3*" Margin="16">
		<ListBox Theme="{StaticResource HListBoxF}" Grid.Column="0" SelectedIndex="{Binding IndexSelected}" ItemsSource="{Binding DataDisplayed}"
			ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="SelectionChanged"/>

		<Grid Grid.Column="2" RowDefinitions="Auto,16,1*">
			<StackPanel Grid.Row="0" Theme="{StaticResource HStack}">
				<Button Theme="{StaticResource HButton}" Content="Add New / Modify" HorizontalAlignment="Center" Click="AddNewOrModify"/>
				<Button Theme="{StaticResource HButton}" Content="Remove" HorizontalAlignment="Center" Click="RemoveEntry"/>
			</StackPanel>

			<ScrollViewer Grid.Row="2" Theme="{StaticResource HScrollViewer}">
				<StackPanel Theme="{StaticResource HStack}">
					<StackPanel Theme="{StaticResource HStackS}">
						<Label Theme="{StaticResource HLabel}" Content="{Binding KeyHeader}" HorizontalAlignment="Center"/>
						<TextBox Theme="{StaticResource HTextBox}" Text="{Binding KeySelected}" PlaceholderText="{Binding KeyPlaceholder}" KeyUp="KeyReleased"/>
					</StackPanel>

					<StackPanel Theme="{StaticResource HStackS}">
						<Label Theme="{StaticResource HLabel}" Content="{Binding ValueHeader}" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
						<TextBox Theme="{StaticResource HTextBoxLarge}" Text="{Binding ValueSelected}" PlaceholderText="{Binding ValuePlaceholder}" KeyUp="KeyReleased" Margin="0,2,0,0"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>