<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:HoscyAvaloniaUi.ViewModels.Windows"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
	x:DataType="vm:EditDictWindowViewModelBase"
	x:Class="HoscyAvaloniaUi.Views.Windows.EditDictWindow"

	Title="{Binding Title}"
	MinHeight="400"
	MinWidth="700"
	Height="400"
	Width="700"
	CanResize="True"
	Background="{StaticResource BackgroundBaseBrush}" 
	WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:EditDictWindowViewModelPreview/>
	</Design.DataContext>

	<Grid ColumnDefinitions="5*,3*" Margin="16">
		<ListBox Theme="{StaticResource HListBoxF}" Grid.Column="0" Margin="0,0,8,0" SelectedIndex="{Binding IndexSelected}" ItemsSource="{Binding DataDisplayed}"
			ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="SelectionChanged"/>

		<Grid Grid.Column="1" RowDefinitions="Auto,1*">
			<StackPanel Theme="{StaticResource HStackL}">
				<StackPanel Theme="{StaticResource HStack}">
					<Button Theme="{StaticResource HButton}" Content="Add New / Modify" HorizontalAlignment="Center" Click="AddNewOrModify"/>
					<Button Theme="{StaticResource HButton}" Content="Remove" HorizontalAlignment="Center" Click="RemoveEntry"/>
				</StackPanel>
				
				<StackPanel Theme="{StaticResource HStack}">
					<TextBlock Theme="{StaticResource HTextBlock}" Text="{Binding KeyHeader}" HorizontalAlignment="Center"/>
					<TextBox Theme="{StaticResource HTextBox}" Text="{Binding KeySelected}" PlaceholderText="{Binding KeyPlaceholder}" KeyUp="KeyReleased"/>
				</StackPanel>
			</StackPanel>

			<DockPanel Grid.Row="1" Margin="0,16,0,0">
				<StackPanel Theme="{StaticResource HStack}" DockPanel.Dock="Top">
					<TextBlock Theme="{StaticResource HTextBlock}" Text="{Binding ValueHeader}" HorizontalAlignment="Center"/>
					<TextBox Theme="{StaticResource HTextBoxLarge}" Text="{Binding ValueSelected}" PlaceholderText="{Binding ValuePlaceholder}" KeyUp="KeyReleased"/>
				</StackPanel>
			</DockPanel>
		</Grid>
	</Grid>
</Window>