<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:HoscyAvaloniaUi.ViewModels.Windows"
	xmlns:cfg="using:HoscyCore.Configuration.Modern"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
	x:DataType="vm:EditListWindowViewModelBase"
	x:Class="HoscyAvaloniaUi.Views.Windows.EditListWindow"

	Title="{Binding Title}"
	MinHeight="400"
	MinWidth="500"
	Height="400"
	Width="500"
	CanResize="True"
	Background="{StaticResource BackgroundBaseBrush}" 
	WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:EditListWindowViewModelPreview/>
	</Design.DataContext>

	<Grid Margin="16" RowDefinitions="1*,16,Auto">
		<ListBox Grid.Row="0" Theme="{StaticResource HListBoxF}" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DataDisplayed}"
			ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="SelectionChanged"/>

		<StackPanel Grid.Row="2" Theme="{StaticResource HStackS}">
			<Grid ColumnDefinitions="1*,16,Auto">
				<Label Theme="{StaticResource HLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding ValueName}"/>

				<WrapPanel Grid.Column="2" Theme="{StaticResource HWrap}">
					<Button Theme="{StaticResource HButtonSmall}" Content="Add New" Click="AddEntry"/>
					<Button Theme="{StaticResource HButtonSmall}" Content="Remove" Click="RemoveEntry"/>
					<Button Theme="{StaticResource HButtonSmall}" Content="Modify" Click="ModifyEntry"/>
				</WrapPanel>
			</Grid>

			<TextBox Theme="{StaticResource HTextBox}" Text="{Binding SelectedValue}" PlaceholderText="{Binding ValuePlaceholder}" KeyUp="KeyPressed"/>
		</StackPanel>
	</Grid>
</Window>
