<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:HoscyAvaloniaUi.ViewModels.Windows"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
	x:DataType="vm:NotificationWindowViewModelBase"
	x:Class="HoscyAvaloniaUi.Views.Windows.NotificationWindow"

	Title="{Binding WindowTitle}" 
	MinHeight="337" 
	MinWidth="450" 
	Height="300" 
	Width="400" 
	CanResize="True" 
	Background="{StaticResource BackgroundBaseBrush}" 
	WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:NotificationWindowViewModelPreview/>
	</Design.DataContext>
	
	<Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Theme="{StaticResource HTextBlock}" TextAlignment="Center" Text="{Binding WindowTitle}"/>

        <Border Grid.Row="2" Background="{StaticResource BackgroundDarkBrush}" CornerRadius="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="4">
                <TextBlock Theme="{StaticResource HTextBlock}" Text="{Binding Notification}"/> 
            </ScrollViewer>
        </Border>

        <WrapPanel Theme="{StaticResource HWrap}" Grid.Row="4" HorizontalAlignment="Center">
            <Button x:Name="buttonOpenGithub" Content="Open Github" Theme="{StaticResource HButtonSmall}" Click="OnGithubClick"/>
            <Button x:Name="buttonCopyClipboard" Content="Copy Text" Theme="{StaticResource HButtonSmall}" Click="OnClipboardClick" IsVisible="{Binding CopyClipboardVisible}"/>
        </WrapPanel>
    </Grid>
</Window>
