<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:HoscyAvaloniaUi.ViewModels.Windows"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
	x:DataType="vm:NotificationWindowViewModelBase"
	x:Class="HoscyAvaloniaUi.Views.Windows.NotificationWindow"

	Title="{Binding WindowTitle}" 
	MinHeight="337" 
	MinWidth="450" 
	Height="300" 
	Width="400" 
	CanResize="True" 
	Background="{StaticResource BackgroundBaseBrush}" 
	WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:NotificationWindowViewModelPreview/>
	</Design.DataContext>
	
	<Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="0,8,0,0" Grid.Row="1" Background="{StaticResource BackgroundDarkBrush}" CornerRadius="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="4">
                <TextBlock Theme="{StaticResource HTextBlock}" FontSize="14" Text="{Binding Notification}"/> 
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="0" Theme="{StaticResource HTextBlock}" FontSize="14" TextAlignment="Center" Text="{Binding WindowTitle}"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,8,0,0">
            <Button x:Name="buttonOpenGithub" Content="Open Github" Theme="{StaticResource HButtonSmall}" Click="OnGithubClick"/>
            <Button x:Name="buttonCopyClipboard" Content="Copy Text" Margin="8,0,0,0" Theme="{StaticResource HButtonSmall}" Click="OnClipboardClick" IsVisible="{Binding CopyClipboardVisible}"/>
        </WrapPanel>
    </Grid>
</Window>
