<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyVersion>0.0.1</AssemblyVersion>
	  <FileVersion>0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/PaciStardust/HOSCY</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PaciStardust/HOSCY</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>HOSCY Avalonia UI</Title>
    <Authors>Paci Stardust</Authors>
    <Description>Companion for OSC and Communication</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HoscyCore/HoscyCore.csproj" />
  </ItemGroup>
</Project>
