<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HoscyAvaloniaUi.ViewModels.Core"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:CoreMenuViewModelBase"
    x:Class="HoscyAvaloniaUi.Views.Core.CoreMenu"
    Background="{StaticResource BackgroundDarkBrush}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:CoreMenuViewModelPreview/>
    </Design.DataContext>

    <Grid x:Name="MainGrid" Margin="4,6,6,6" ColumnDefinitions="auto,*" RowDefinitions="auto,*">
        <ListBox Theme="{StaticResource HListBox}" 
            x:Name="MenuList" 
            Grid.Column="0" 
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Center" 
            Margin="0,0,4,0" 
            BorderThickness="0"
            ItemsSource="{Binding NavButtons}"
            SelectionChanged="OnMenuSelected"/>

        <Border Grid.Column="1"
            Grid.Row="0"
            CornerRadius="8,4,4,8"
            Margin="0,0,0,8"
            Background="{StaticResource BackgroundBaseBrush}"
            BorderThickness="4"
            IsVisible="{Binding BannerVisible}"
            Classes.accented="{Binding BannerColorAccent}"
            Classes.not-accented="{Binding !BannerColorAccent}">

            <Grid ColumnDefinitions="*,auto" Margin="8">
                <ScrollViewer Theme="{StaticResource HScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="80">
                    <TextBlock Grid.Column="0" Theme="{StaticResource HTextBlock}" FontSize="16" Text="{Binding BannerMessage}" VerticalAlignment="Center" Background="Transparent"/> 
                </ScrollViewer>
                <Button Grid.Column="1" Theme="{StaticResource HButton}" Content="X" Margin="8,0,0,0" Width="40" Click="HideBanner"/>
            </Grid>
        </Border>

        <Border x:Name="navBorder" 
            Grid.Column="1" 
            Grid.Row="1"
            CornerRadius="8"
            Background="{StaticResource BackgroundBaseBrush}">

            <ContentControl Content="{Binding CurrentSubmenu}"/>
        </Border>

        <Grid.Styles>
            <Style Selector="Border.accented">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
            </Style>
            <Style Selector="Border.not-accented">
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}" />
            </Style>
        </Grid.Styles>
    </Grid>
</UserControl>
