<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Hoscy.ViewModels.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainMenuViewModel"
             x:Class="Hoscy.Views.Core.MainMenu"
             Background="{StaticResource BackgroundDarkBrush}">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
          to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainMenuViewModel/>
  </Design.DataContext>

  <Grid x:Name="MainGrid" Margin="4,6,6,6" ColumnDefinitions="auto,*">
      <ListBox Theme="{StaticResource HListBox}" x:Name="listBox" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,0" BorderThickness="0">
          <Border Width="200" Background="{StaticResource ValidBrush}">
              <TextBlock Theme="{StaticResource HTextBox}" FontSize="60" TextWrapping="Wrap">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</TextBlock>
          </Border> <!-- Placeholder -->
      </ListBox>

      <Border x:Name="navBorder" Grid.Column="1" CornerRadius="8,4,4,8" Background="{StaticResource BackgroundBrush}">
          <ContentControl x:Name="navFrame" /> 
      </Border>
  </Grid>
</UserControl>
