<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:HoscyAvaloniaUi.ViewModels.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HoscyAvaloniaUi.Views.Core.SplashScreen"
        x:DataType="vm:SplashScreenViewModel"
        Background="{StaticResource BackgroundDarkBrush}">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
          to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:SplashScreenViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*,2*,3*,*" RowDefinitions="*,2*,*">
    <Image Margin="0,0,8,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Source="/Assets/hoscy_circle.ico" />
    <StackPanel Margin="8,0,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
      <StackPanel Orientation="Horizontal" Spacing="8">
        <TextBlock FontWeight="Bold" Foreground="White" FontSize="32">HOSCY</TextBlock>
        <TextBlock Foreground="White" FontSize="24" VerticalAlignment="Bottom" Text="{Binding VersionText}"/>
      </StackPanel>
      <TextBlock Foreground="White" FontSize="16">Companion for OSC</TextBlock>
      <TextBlock Foreground="White" FontSize="16">and Communication</TextBlock>
      <TextBlock Foreground="White" FontSize="20" Margin="0,16,0,0" Text="{Binding Progress}"/>
    </StackPanel>
  </Grid>
</UserControl>