<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.1</AssemblyVersion>
	  <FileVersion>0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/PaciStardust/HOSCY</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PaciStardust/HOSCY</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>HOSCY CLI</Title>
    <Authors>Paci Stardust</Authors>
    <Description>Companion for OSC and Communication</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HoscyCore/HoscyCore.csproj" />
  </ItemGroup>

</Project>
