<ResourceDictionary xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:conv="clr-namespace:HoscyAvaloniaUi.Converters;assembly=HoscyAvaloniaUi"
xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
xmlns:comp="using:HoscyAvaloniaUi.Components">
    <Design.PreviewWith>
        <Border Padding="20" Background="{StaticResource BackgroundBaseBrush}" Width="600">
            <StackPanel Theme="{StaticResource HStackLarge}">
                <Border Padding="8" Background="{StaticResource BackgroundDarkBrush}">
                    <comp:NavigationButton Title="Mowww" Color="{StaticResource ValidBrush}" />
                </Border>
                <TextBlock Theme="{StaticResource HTextBlock}" Text="Waaaa" />
                <TextBox Theme="{StaticResource HTextBox}" PlaceholderText="Wtrmrk" Text="Waaaa2" />
                <TextBox Theme="{StaticResource HTextBox}" PlaceholderText="Wtrmrk" Text="Waaaa2 Err"/>
                <TextBox Theme="{StaticResource HTextBoxLarge}" PlaceholderText="Wtrmrkkkkkkk" Text="Waaaa22222222222222222222222222222222222222222" />
                <TextBox Theme="{StaticResource HTextBoxShort}" PlaceholderText="Wtrmrkkkkkkk" Text="Waaaa22222222222222222222222222222222222222222" />
                <TextBox Theme="{StaticResource HTextBoxTiny}" PlaceholderText="Wtrmrkkkkkkk" Text="Waaaa22222222222222222222222222222222222222222" />
                <TextBox Theme="{StaticResource HTextBoxLong}" PlaceholderText="Wtrmrkkkkkkk" Text="Waaaa22222222222222222222222222222222222222222" />
                <Button Theme="{StaticResource HButton}" Content="Mwow" />
                <Button Theme="{StaticResource HButtonSmall}" Content="Mwow2" />
                <ComboBox Theme="{StaticResource HComboBox}">
                    <ComboBoxItem Theme="{StaticResource HComboBoxItem}" Content="123"/>
                    <ComboBoxItem Theme="{StaticResource HComboBoxItem}" Content="456"/>
                    <ComboBoxItem Theme="{StaticResource HComboBoxItem}" Content="789"/>
                </ComboBox>
                <Border Theme="{StaticResource HBorder}"> 
                    <ListBox Theme="{StaticResource HListBox}" Height="100">
                        <ListBoxItem Theme="{StaticResource HListBoxItem}" Content="11"/>
                        <ListBoxItem Theme="{StaticResource HListBoxItem}" Content="22"/>
                        <ListBoxItem Theme="{StaticResource HListBoxItem}" Content="3 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
                        <ListBoxItem Theme="{StaticResource HListBoxItem}" Content="44"/>
                        <ListBoxItem Theme="{StaticResource HListBoxItem}" Content="55"/>
                        <ListBoxItem Theme="{StaticResource HListBoxItem}" Content="55"/>
                        <ListBoxItem Theme="{StaticResource HListBoxItem}" Content="55"/>
                    </ListBox>
                </Border>
                <Label Theme="{StaticResource HLabel}" Content="Mwow2" />
                <Label Theme="{StaticResource HLabelM}" Content="Mwow2" />
                <Label Theme="{StaticResource HLabelL}" Content="Mwow2" />
                <CheckBox Theme="{StaticResource HCheckBox}" Content="Mwow2" />
                <Slider Minimum="0" Maximum="10" Theme="{StaticResource HSlider}"/>
                <ScrollBar
                Orientation="Horizontal"
                Minimum="0"
                Maximum="100"
                Value="50"
                ViewportSize="10"
                Width="200"
                Theme="{StaticResource HScrollBar}"/>
                <Border Theme="{StaticResource HBorder}"> 
                    <TextBlock Theme="{StaticResource HTextBlock}" Text="Waaaa" />
                </Border>
                <ToolTip>Waaaaaa</ToolTip>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <conv:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBool"/>
    <conv:IntRangeConverter x:Key="IntRange"/>
    <conv:FloatRangeConverter x:Key="FloatRange"/>
    <conv:ErrorMessageConverter x:Key="ErrorMessage"/>

    <!-- TextBlock -->

    <ControlTheme x:Key="HTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FrontBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>
    </ControlTheme>

    <!-- TextBox -->

    <ControlTheme x:Key="HTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource FrontBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentHalfOpaBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource AccentBrush}"/>

        <Setter Property="Watermark" Value=""/>

        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border x:Name="border"
                    CornerRadius="4" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="container" Margin="4,4,4,0">
                            <ScrollViewer x:Name="PART_ScrollViewer" 
                            Focusable="false" 
                            HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollBarVisibility="Hidden">
                                <TextPresenter x:Name="PART_TextPresenter" 
                                CaretBrush="{TemplateBinding CaretBrush}"
                                Background="Transparent"
                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                Text="{TemplateBinding Text}"/>
                            </ScrollViewer>

                            <TextBlock x:Name="PART_Watermark"
                            Text="{TemplateBinding Watermark}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            TextWrapping="{TemplateBinding TextWrapping}" 
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="{StaticResource FrontDarkBrush}"
                            Background="Transparent"
                            IsVisible="{Binding Text,
                                RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource StringNullOrEmptyToBool}}"/>
                        </Grid>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>    

        <Style Selector="^:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource FrontBrush}"/>
        </Style>

        <Style Selector="^:pointerover:not(:focus)">
            <Setter Property="Background" Value="{StaticResource BackgroundBaseBrush}"/>
        </Style>

        <Style Selector="^:error">
            <Setter Property="BorderBrush" Value="{StaticResource InvalidBrush}"/>
        </Style>

    </ControlTheme>

    <ControlTheme x:Key="HTextBoxLarge" TargetType="TextBox" BasedOn="{StaticResource HTextBox}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </ControlTheme>

    <ControlTheme x:Key="HTextBoxShort" TargetType="TextBox" BasedOn="{StaticResource HTextBox}">
        <Setter Property="Width" Value="120"/>
    </ControlTheme>

    <ControlTheme x:Key="HTextBoxTiny" TargetType="TextBox" BasedOn="{StaticResource HTextBox}">
        <Setter Property="Width" Value="80"/>
    </ControlTheme>

    <ControlTheme x:Key="HTextBoxLong" TargetType="TextBox" BasedOn="{StaticResource HTextBox}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </ControlTheme>

    <!-- Stack Panel -->

    <ControlTheme x:Key="HStack" TargetType="StackPanel">
        <Setter Property="Spacing" Value="6"/>
    </ControlTheme>

    <ControlTheme x:Key="HStackS" TargetType="StackPanel">
        <Setter Property="Spacing" Value="2"/>
    </ControlTheme>

    <ControlTheme x:Key="HStackL" TargetType="StackPanel">
        <Setter Property="Spacing" Value="12"/>
    </ControlTheme>

    <ControlTheme x:Key="HStackIndent" TargetType="StackPanel" BasedOn="{StaticResource HStack}">
        <Setter Property="Margin" Value="8,0,0,0"/>
    </ControlTheme>

    <ControlTheme x:Key="HStackLarge" TargetType="StackPanel" BasedOn="{StaticResource HStack}">
        <Setter Property="Margin" Value="0,0,32,0"/>
    </ControlTheme>

    <!-- Button -->

    <ControlTheme x:Key="HButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource FrontBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundDarkBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="border"
                CornerRadius="4"
                Background="{TemplateBinding Background}"
                Padding="4"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                    Content="{TemplateBinding Content}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>  

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource BackgroundBaseBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="HButtonSmall" TargetType="Button" BasedOn="{StaticResource HButton}">
        <Setter Property="FontSize" Value="14"/>
    </ControlTheme>

    <!-- Border -->

    <ControlTheme x:Key="HBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style> 
    </ControlTheme>

    <!-- ListBox -->

    <ControlTheme x:Key="HListBox" TargetType="ListBox">
        <Setter Property="Foreground" Value="{StaticResource FrontBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="border" 
                CornerRadius="4"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer x:Name="PART_ScrollViewer" 
                    Background="Transparent"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto"
                    Margin="0" Focusable="false"
                    VerticalSnapPointsType="MandatorySingle"
                    HorizontalSnapPointsType="MandatorySingle"
                    BringIntoViewOnFocusChange="True"
                    Theme="{StaticResource HScrollViewer}">
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                        Margin="2" 
                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style> 
    </ControlTheme>

    <ControlTheme x:Key="HListBoxF" TargetType="ListBox" BasedOn="{StaticResource HListBox}">
        <Setter Property="ItemContainerTheme" Value="{StaticResource HListBoxItem}"/>
    </ControlTheme>

    <!-- ListBoxItem -->

    <ControlTheme x:Key="HListBoxItem" TargetType="ListBoxItem">
        <Setter Property="BorderBrush" Value="{x:Null}"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="border" 
                CornerRadius="2" 
                BorderThickness="1" 
                Padding="4,2,4,2"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="Transparent">
                    <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Content="{TemplateBinding Content}"/>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style> 

        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}"/>
        </Style>

        <Style Selector="^:selected">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
        </Style>
    </ControlTheme>

    <!-- Label -->

    <ControlTheme x:Key="HLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource FrontBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style> 
    </ControlTheme>

    <ControlTheme x:Key="HLabelL" TargetType="Label" BasedOn="{StaticResource HLabel}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
    </ControlTheme>

    <ControlTheme x:Key="HLabelM" TargetType="Label" BasedOn="{StaticResource HLabel}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
    </ControlTheme>

    <!-- Checkbox -->

    <ControlTheme x:Key="HCheckBox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource FrontBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundDarkBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*"
                ColumnSpacing="2"
                Background="Transparent">
                    <Border x:Name="Border"
                    Grid.Column="0"
                    Width="24" Height="24"
                    CornerRadius="4"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                        <TextBlock Name="checkboxIcon"
                        IsVisible="{TemplateBinding IsChecked}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource AccentBrush}"
                        IsHitTestVisible="False">
                            &#xE73E;
                        </TextBlock>
                    </Border>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        TextWrapping="NoWrap"
                        Grid.Column="1" 
                        Margin="6,1,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        RecognizesAccessKey="True"/>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>
        </Style> 

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style> 

        <Style Selector="^:pointerover:not(:checked)">
            <Setter Property="Background" Value="{StaticResource BackgroundBaseBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}"/>
        </Style> 

        <Style Selector="^:pointerover:checked">
            <Setter Property="Background" Value="{StaticResource BackgroundBaseBrush}"/>
        </Style> 
    </ControlTheme>

    <!-- Slider -->

    <ControlTheme x:Key="HSliderButton" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="HSliderThumb" TargetType="Thumb">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBaseBrush}"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderThickness="2"
                CornerRadius="3" 
                BorderBrush="{DynamicResource AccentBrush}"/>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="HSlider" TargetType="Slider">
        <Setter Property="Foreground" Value="{StaticResource BackgroundDarkBrush}"/>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="MinWidth" Value="104"/>
            <Setter Property="MinHeight" Value="21"/>
            
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TickBar x:Name="TopTick" 
                        Placement="Top"
                        Height="4"
                        IsVisible="True"
                        Fill="{StaticResource BackgroundDarkBrush}"/>

                        <Border x:Name="TrackBackground" 
                        Margin="0"
                        CornerRadius="2"
                        Height="4"
                        Grid.Row="1"
                        BorderThickness="2"
                        BorderBrush="{StaticResource BackgroundDarkBrush}"
                        Background="{StaticResource BackgroundDarkBrush}"/>

                        <Track Grid.Row="1" x:Name="PART_Track"
                        Minimum="{TemplateBinding Minimum}"
                        Maximum="{TemplateBinding Maximum}"
                        Value="{TemplateBinding Value, Mode=TwoWay}"
                        IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                        Orientation="Horizontal">
                            <Track.DecreaseButton>
                                <RepeatButton Theme="{StaticResource HSliderButton}"
                                Name="PART_DecreaseButton"
                                Focusable="False"/>
                            </Track.DecreaseButton>
                            <Track.Thumb>
                                <Thumb Theme="{StaticResource HSliderThumb}"
                                Name="SliderThumb"
                                DataContext="{TemplateBinding Value}"/>
                            </Track.Thumb>
                            <Track.IncreaseButton>
                                <RepeatButton Theme="{StaticResource HSliderButton}"
                                Name="PART_IncreaseButton"
                                Focusable="False"/>
                            </Track.IncreaseButton>
                        </Track>

                        <TickBar x:Name="BottomTick"
                        Grid.Row="2"
                        Fill="{StaticResource BackgroundDarkBrush}"
                        Placement="Bottom"
                        Height="4"
                        IsVisible="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:vertical">
            <Setter Property="MinWidth" Value="21"/>
            <Setter Property="MinHeight" Value="104"/>
            
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="{TemplateBinding MinWidth}"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TickBar x:Name="TopTick" 
                        Placement="Left"
                        Width="4"
                        IsVisible="True"
                        Fill="{StaticResource BackgroundDarkBrush}"/>

                        <Border x:Name="TrackBackground" 
                        Margin="0"
                        CornerRadius="2"
                        Width="4"
                        Grid.Row="1"
                        BorderThickness="2"
                        BorderBrush="{StaticResource BackgroundDarkBrush}"
                        Background="{StaticResource BackgroundDarkBrush}"/>

                        <Track Grid.Row="1" x:Name="PART_Track"
                        Minimum="{TemplateBinding Minimum}"
                        Maximum="{TemplateBinding Maximum}"
                        Value="{TemplateBinding Value, Mode=TwoWay}"
                        IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                        Orientation="Vertical">
                            <Track.DecreaseButton>
                                <RepeatButton Theme="{StaticResource HSliderButton}"
                                Name="PART_DecreaseButton"
                                Focusable="False"/>
                            </Track.DecreaseButton>
                            <Track.Thumb>
                                <Thumb Theme="{StaticResource HSliderThumb}"
                                Name="SliderThumb"
                                DataContext="{TemplateBinding Value}"/>
                            </Track.Thumb>
                            <Track.IncreaseButton>
                                <RepeatButton Theme="{StaticResource HSliderButton}"
                                Name="PART_IncreaseButton"
                                Focusable="False"/>
                            </Track.IncreaseButton>
                        </Track>

                        <TickBar x:Name="BottomTick"
                        Grid.Row="2"
                        Fill="{StaticResource BackgroundDarkBrush}"
                        Placement="Right"
                        Height="4"
                        IsVisible="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>

        <!--
        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#TopTick">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#BottomTick">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^[TickPlacement=None] /template/ TickBar">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        -->

        <Style Selector="^:pointerover /template/ Thumb, ^:focused /template/ Thumb">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
        </Style>
    </ControlTheme>

    <!-- Scrollbar -->

    <ControlTheme x:Key="HScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="border"
                Margin="2"
                CornerRadius="2"
                BorderThickness="2"
                BorderBrush="{DynamicResource AccentBrush}"
                Background="{TemplateBinding Background}">
                    <Path x:Name="Arrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                    Fill="{DynamicResource AccentBrush}"/>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource BackgroundBaseBrush}"/>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="HScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{x:Null}"/>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="HScrollBarThumb" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="0">
                    <Border x:Name="border"
                    Margin="3" 
                    BorderThickness="1"
                    CornerRadius="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"/>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="HScrollBar" TargetType="ScrollBar">

        <Style Selector="^:vertical">
            <Setter Property="Width" Value="18"/>

            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="3" 
                        CornerRadius="2" 
                        Background="{StaticResource BackgroundDarkBrush}"/>
                
                        <RepeatButton x:Name="PART_LineUpButton"
                        Grid.Row="0"
                        Focusable="False"
                        Theme="{StaticResource HScrollBarLineButton}"
                        Height="18"
                        Content="M 0 4 L 8 4 L 4 0 Z"/>

                        <Track
                        Minimum="{TemplateBinding Minimum}"
                        Maximum="{TemplateBinding Maximum}"
                        Value="{TemplateBinding Value, Mode=TwoWay}"
                        DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                        ViewportSize="{TemplateBinding ViewportSize}"
                        Orientation="{TemplateBinding Orientation}"
                        Grid.Row="1"
                        IsDirectionReversed="true">
                            <Track.DecreaseButton>
                                <RepeatButton x:Name="PART_PageUpButton"
                                    Focusable="False" 
                                    Theme="{StaticResource HScrollBarPageButton}"/>
                            </Track.DecreaseButton>
                            
                            <Thumb Theme="{StaticResource HScrollBarThumb}"
                                Width="{DynamicResource ScrollBarSize}"
                                MinHeight="{DynamicResource ScrollBarSize}"
                                Background="{StaticResource BackgroundBaseBrush}"/>

                            <Track.IncreaseButton>
                                <RepeatButton x:Name="PART_PageDownButton"
                                    Theme="{StaticResource HScrollBarPageButton}"
                                    Focusable="False"/>
                            </Track.IncreaseButton>
                        </Track>

                        <RepeatButton x:Name="PART_LineDownButton"
                        Grid.Row="2"
                        Theme="{StaticResource HScrollBarLineButton}"
                        Height="18"
                        Focusable="False"
                        Content="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="18"/>

            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="3"
                        CornerRadius="2" 
                        Background="{StaticResource BackgroundDarkBrush}"/>

                        <RepeatButton x:Name="PART_LineUpButton"
                        Grid.Column="0" 
                        Focusable="False"
                        Theme="{StaticResource HScrollBarLineButton}" 
                        Width="18"
                        Content="M 4 0 L 4 8 L 0 4 Z"/>

                        <Track Grid.Column="1"
                        Minimum="{TemplateBinding Minimum}"
                        Maximum="{TemplateBinding Maximum}"
                        Value="{TemplateBinding Value, Mode=TwoWay}"
                        DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                        ViewportSize="{TemplateBinding ViewportSize}"
                        Orientation="{TemplateBinding Orientation}"
                        IsDirectionReversed="False">
                            <Track.DecreaseButton>
                                <RepeatButton x:Name="PART_PageUpButton"
                                Focusable="False"
                                Theme="{StaticResource HScrollBarPageButton}"/>
                            </Track.DecreaseButton>
                            
                            <Thumb Theme="{StaticResource HScrollBarThumb}"
                                Width="{DynamicResource ScrollBarSize}"
                                MinHeight="{DynamicResource ScrollBarSize}"
                                Background="{StaticResource BackgroundBaseBrush}"/>
                            
                            <Track.IncreaseButton>
                                <RepeatButton x:Name="PART_PageDownButton"
                                Theme="{StaticResource HScrollBarPageButton}"
                                Focusable="False"/>
                            </Track.IncreaseButton>
                        </Track>

                        <RepeatButton x:Name="PART_LineDownButton"
                        Grid.Column="2"
                        Focusable="False"
                        Theme="{StaticResource HScrollBarLineButton}"
                        Width="18"
                        Content="M 0 0 L 4 4 L 0 8 Z" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>

    </ControlTheme>

    <!-- Scrollviewer -->

    <ControlTheme x:Key="HScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollContentPresenter x:Name="PART_ContentPresenter"
                    Background="{TemplateBinding Background}"
                    HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                    VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                    HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                    VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                    ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                    Grid.Column="0"/>

                    <ScrollBar x:Name="PART_VerticalScrollBar"
                    Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1"
                    Theme="{StaticResource HScrollBar}"/>

                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                    Orientation="Horizontal" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Theme="{StaticResource HScrollBar}"/>

                    <!--
                    <Rectangle x:Name="PART_ScrollBarsSeparator" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    RadiusX="2" 
                    RadiusY="2" 
                    Fill="{StaticResource AccentBrush}"
                    Margin="2"/>
                    -->
                    <Rectangle x:Name="PART_ScrollBarsSeparator" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Opacity="0"/>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="HScrollViewerPage" TargetType="ScrollViewer" BasedOn="{StaticResource HScrollViewer}">
        <Setter Property="Margin" Value="16,8,16,8"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </ControlTheme>

    <!-- ComboTextBox -->

    <ControlTheme x:Key="HComboBoxTextBox" TargetType="TextBox">
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentHalfOpaBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource AccentBrush}"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}">
                    <TextPresenter x:Name="PART_TextPresenter" 
                    CaretBrush="{TemplateBinding CaretBrush}"
                    SelectionBrush="{TemplateBinding SelectionBrush}"
                    Text="{TemplateBinding Text}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="HComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="Border" 
                CornerRadius="2" 
                BorderThickness="2" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                Background="{TemplateBinding Background}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border
                        Grid.Column="0" 
                        CornerRadius="2,0,0,2" 
                        Margin="1" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <Path x:Name="Arrow" 
                        Grid.Column="1" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Data="M 0 0 L 4 4 L 8 0 Z" 
                        Fill="{DynamicResource AccentBrush}" 
                        Margin="8,0,8,0">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="HComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="BorderBrush" Value="{x:Null}"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="Border"
                Padding="2"
                BorderThickness="2" 
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="2">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Padding="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}"/>
        </Style>

        <Style Selector="^:selected">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="HComboBox" TargetType="ComboBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource FrontBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <ToggleButton x:Name="PART_Button"
                    Focusable="false"
                    Theme="{StaticResource HComboBoxToggleButton}"
                    ClickMode="Press" 
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                    Background="{StaticResource BackgroundDarkBrush}" 
                    BorderBrush="{StaticResource BackgroundDarkBrush}"/>

                    <ContentControl x:Name="ContentSite"
                    Content="{TemplateBinding SelectionBoxItem}"
                    IsHitTestVisible="False" 
                    Margin="11,6,30,6" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>

                    <TextBox x:Name="PART_EditableTextBox"
                    Theme="{StaticResource HComboBoxTextBox}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Background="Transparent" 
                    Margin="3,4,23,4" 
                    Focusable="True" 
                    IsVisible="False"
                    IsReadOnly="{TemplateBinding TextBox.IsReadOnly}" 
                    TextAlignment="Center"
                    Padding="{TemplateBinding Padding}"
                    Foreground="{TemplateBinding Foreground}"
                    Text="{TemplateBinding TextBox.Text, Mode=TwoWay}"
                    PlaceholderText="{TemplateBinding PlaceholderText}"/>

                    <Popup x:Name="PART_Popup"
                    WindowManagerAddShadowHint="False"
                    IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    Focusable="False"
                    Placement="Bottom"
                    IsLightDismissEnabled="True"
                    InheritsTransform="True">
                        <Border x:Name="DropDownBorder" 
                        BorderThickness="2" 
                        BorderBrush="{StaticResource BackgroundLightBrush}" 
                        Background="{StaticResource BackgroundDarkBrush}"
                        CornerRadius="4"
                        Margin="0,2,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                            <ScrollViewer Margin="6,6,2,2"
                            Theme="{StaticResource HScrollViewer}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                                <ItemsPresenter x:Name="PART_ItemsPresenter"
                                Margin="0"/>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ComboBoxItem">
            <Setter Property="Theme" Value="{StaticResource HComboBoxItem}"/>
        </Style>

        <Style Selector="^:empty /template/ Border#DropDownBorder">
            <Setter Property="MinHeight" Value="95"/>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.65"/>
        </Style>

        <Style Selector="^:pointerover /template/ ToggleButton#PART_Button">
            <Setter Property="Background" Value="{StaticResource BackgroundBaseBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}"/>
        </Style>

        <Style Selector="^:dropdownopen /template/ ToggleButton#PART_Button">
            <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
        </Style>

        <Style Selector="^:editable /template/ TextBox#PART_EditableTextBox">
            <Setter Property="IsVisible" Value="True"/>
        </Style>

        <Style Selector="^:editable /template/ ContentControl#ContentSite">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

    </ControlTheme>

    <!-- Navigation -->

    <ControlTheme x:Key="{x:Type comp:NavigationButton}" TargetType="comp:NavigationButton">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="Background" Value="{StaticResource BackgroundBaseBrush}"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="border"
                    Classes.selected="{TemplateBinding Selected}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{StaticResource BackgroundBaseBrush}"
                    CornerRadius="8,8,8,8">

                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{TemplateBinding Color}" RadiusX="2" RadiusY="2"/>
                        <TextBlock Theme="{StaticResource HTextBlock}" Grid.Column="1" Text="{TemplateBinding Title}" Foreground="{StaticResource FrontColor}" FontWeight="Bold" FontSize="16" Margin="4,0,0,0"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
        </Style>
        <Style Selector="^ /template/ Border.selected">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
        </Style>
    </ControlTheme>

    <!-- TOOLTIP -->

    <ControlTheme x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="ShowDelay" Value="2"/>
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                    Background="{StaticResource BackgroundDarkBrush}">

                    <ContentPresenter Name="PART_ContentPresenter"
                        Margin="4"
                        MaxWidth="320"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        TextBlock.TextWrapping="Wrap"/>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:open">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>

    <!-- WrapPanel -->
    <ControlTheme x:Key="HWrap" TargetType="WrapPanel">
        <Setter Property="ItemSpacing" Value="6"/>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataValidationErrors}"
    TargetType="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <ContentControl DockPanel.Dock="Right"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Canvas Width="14" Height="14" Margin="4 0 1 0" 
                    Background="Transparent">
                    <Canvas.Styles>
                    <!-- <Style Selector="ToolTip">
                        <Setter Property="Background" Value="LightRed"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                    </Style> -->
                    </Canvas.Styles>
                    <ToolTip.Tip>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:CompileBindings="False">
                                    <TextBlock Theme="{StaticResource HTextBlock}" Text="{Binding Converter={StaticResource ErrorMessage}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </ToolTip.Tip>
                    <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2" 
                        Stroke="{StaticResource InvalidBrush}" 
                        StrokeThickness="2"/>
                </Canvas>
            </DataTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>