<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\hoscy_circle.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>0.9.1</AssemblyVersion>
	<FileVersion>0.9.1</FileVersion>
    <RepositoryUrl>https://github.com/PaciStardust/HOSCY</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PaciStardust/HOSCY</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>HOSCY</Title>
    <Authors>Paci Stardust</Authors>
    <Description>Companion for OSC and Communication</Description>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="Resources\hoscy_circle.ico" />
    <None Remove="Resources\Mute.wav" />
    <None Remove="Resources\Unmute.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\hoscy_circle.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MeaMod.DNS" Version="1.0.70" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.37.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="WhisperNet" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreOSC">
      <HintPath>Resources\CoreOsc\CoreOSC.dll</HintPath>
    </Reference>
    <Reference Include="vrc-oscquery-lib">
      <HintPath>Resources\OscQuery\vrc-oscquery-lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Mute.wav" />
    <EmbeddedResource Include="Resources\Unmute.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoscyWhisperServer\HoscyWhisperServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ui\Windows\ModifyApiPresetsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Ui\Windows\ModifyAzureTtsVoicesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Ui\Windows\ModifyFiltersWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Ui\Windows\ModifyCountersWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Ui\Windows\ModifyReplacementDataWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Ui\Windows\ModifyOscRoutingFiltersWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\DE088149\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll" Link="Resources\Vosk\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\DE088149\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll" Link="Resources\Vosk\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\DE088149\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll" Link="Resources\Vosk\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\DE088149\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" Link="Resources\Vosk\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Ui\Windows\DisplayChatHistoryWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Ui\Windows\ModifyApiPresetsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Ui\Windows\DisplayListWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Ui\Windows\ModifyAzureTtsVoicesWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Ui\Windows\ModifyFiltersWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Ui\Windows\ModifyCountersWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Ui\Windows\ModifyReplacementDataWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Ui\Windows\ModifyOscRoutingFiltersWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
